REACT_APP_GARCON_API=http://localhost:3000/api/1
REACT_APP_AUTH0_DOMAIN=dev-helloinspire-internal.auth0.com
REACT_APP_AUTH0_CLIENT_ID=2wX3WtJVqEQ4IgqZEAwbopM2NG7qrrnK
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:5000/callback
REACT_APP_MAPBOX_API=pk.eyJ1IjoidG1vcmV0b24iLCJhIjoiY2p0N2NoNWh5MDFnMjN5cXE0MTRianpjYSJ9.Fdxu_zjIuR0Jty74CUxpdQ


REACT_APP_GARCON_API=https://stg-garcon.herokuapp.com/api/1
REACT_APP_GARCON_API=http://localhost:3000/api/1
REACT_APP_AUTH0_DOMAIN=stg-helloinspire-internal.auth0.com
REACT_APP_AUTH0_CLIENT_ID=zsnkyqC7HIQVoOPnN1AJh0iJM83JhyFA
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:5000/callback
REACT_APP_MAPBOX_API=pk.eyJ1IjoidG1vcmV0b24iLCJhIjoiY2p0N2NoNWh5MDFnMjN5cXE0MTRianpjYSJ9.Fdxu_zjIuR0Jty74CUxpdQ
